<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imgsample"
                android:visibility="visible"/>

        </ScrollView>

    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btnBotton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            android:layout_marginRight="70dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBotton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imgsample"
                android:visibility="invisible"/>

        </ScrollView>

    </HorizontalScrollView>
</LinearLayout>
